# Users

./: Jetpack.pptx  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/users/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/: Constants.java  UsersApp.java
app/src/main/java/com/example/users/data/: UsersRepository.java
app/src/main/java/com/example/users/data/local/: UsersDatabase.java
app/src/main/java/com/example/users/data/local/dao/: UserDao.java  UsersDao.java
app/src/main/java/com/example/users/data/local/model/: User.java
app/src/main/java/com/example/users/data/local/model/response/: Dob.java  Id.java  Name.java  Person.java  Result.java
app/src/main/java/com/example/users/data/remote/: ApiClient.java  ResponseParser.java  WebService.java
app/src/main/java/com/example/users/data/remote/response/: Person.java  Result.java
app/src/main/java/com/example/users/userdetail/: UserDetailActivity.java  UserDetailViewModel.java
app/src/main/java/com/example/users/userlist/: UserListActivity.java  UserListAdapter.java  UserListViewModel.java
app/src/main/java/com/example/users/utils/: AppExecutors.java  Constants.java  ItemClickSupport.java  PreferencesManager.java
app/src/main/res/layout/: activity_userdetail.xml  activity_userlist.xml  item_user.xml
app/src/test/java/com/example/users/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
